server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # 'backend' é o nome do serviço do nosso back-end no docker-compose.yml
    proxy_pass http://backend:8080/api/;
  }
}